<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReactiveTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gss-0T-SV2">
                                <rect key="frame" x="151.5" y="52" width="72.5" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Create a button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akb-UF-can">
                                <rect key="frame" x="16" y="100" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Observe button press event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYH-Bt-2Yq">
                                <rect key="frame" x="16" y="129" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7i-Du-1sD">
                                <rect key="frame" x="16" y="158" width="343" height="61"/>
                                <string key="text">- Print a string in console whenever button press signal is fired
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tR-cW-uAu">
                                <rect key="frame" x="160.5" y="316.5" width="54" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Press"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1tR-cW-uAu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="01I-MC-7pk"/>
                            <constraint firstItem="IYH-Bt-2Yq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HUD-Zc-FVM"/>
                            <constraint firstItem="1tR-cW-uAu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KRz-VC-SaU"/>
                            <constraint firstItem="o7i-Du-1sD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YQY-E8-fNR"/>
                            <constraint firstItem="akb-UF-can" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMi-fX-uOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="akb-UF-can" secondAttribute="trailing" constant="16" id="fWR-JQ-7we"/>
                            <constraint firstItem="IYH-Bt-2Yq" firstAttribute="top" secondItem="akb-UF-can" secondAttribute="bottom" constant="8" id="fyQ-dN-dhE"/>
                            <constraint firstItem="o7i-Du-1sD" firstAttribute="top" secondItem="IYH-Bt-2Yq" secondAttribute="bottom" constant="8" id="kit-Kk-bst"/>
                            <constraint firstItem="akb-UF-can" firstAttribute="top" secondItem="Gss-0T-SV2" secondAttribute="bottom" constant="16" id="nGW-jg-EUY"/>
                            <constraint firstItem="akb-UF-can" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nTA-Vu-v6z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IYH-Bt-2Yq" secondAttribute="trailing" constant="16" id="tLf-ZU-luK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o7i-Du-1sD" secondAttribute="trailing" constant="16" id="v1z-w0-sWC"/>
                            <constraint firstItem="Gss-0T-SV2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y0Z-4W-bjm"/>
                            <constraint firstItem="Gss-0T-SV2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="yrQ-GI-WgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="1tR-cW-uAu" id="h8z-Zg-Qlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
